# AdventureWorksDb

./: .copilot-chat-participant.md  .copilot-instructions.md  .copilot-prompts.md  .copilot-readme.md  .gitignore  AdventureWorks.code-workspace  AdventureWorksApp.sln  AdventureWorks_ERD.md  LICENSE  Plan_van_Aanpak.md  README.md
src/AdventureWorks.Core/: AdventureWorks.Core.csproj  Class1.cs
src/AdventureWorks.Core/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/AdventureWorks.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IPersonRepository.cs  IPersonService.cs  IProductRepository.cs  IProductService.cs  ISalesOrderRepository.cs  ISalesService.cs
src/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  Class1.cs
src/AdventureWorks.Infrastructure/Data/: AdventureWorksDbContext.cs
src/AdventureWorks.Infrastructure/Data/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+57 more)
src/AdventureWorks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AdventureWorks.Infrastructure/Mappings/: AddressMappings.cs  CustomerMappings.cs  PersonMappings.cs  ProductMappings.cs  SalesOrderMappings.cs
src/AdventureWorks.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  PersonRepository.cs  ProductRepository.cs  SalesOrderRepository.cs
src/AdventureWorks.Infrastructure/Services/: CustomerService.cs  PersonService.cs  ProductService.cs
src/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/AdventureWorks.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AdventureWorks.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/AdventureWorks.Web/Properties/: launchSettings.json
src/AdventureWorks.Web/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
(+31 files in other folders)
