{
    "folders": [
        {
            "path": "."
        }
    ],    "settings": {
        // Copilot settings are now in .vscode/settings.json
        // This workspace inherits from .vscode/settings.json
        
        "files.associations": {
            "*.razor": "razor",
            "*.cshtml": "razor",
            "*.cs": "csharp"
        },

        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,

        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "csharp.semanticHighlighting.enabled": true,
        "csharp.format.enable": true,
        
        "razor.format.enable": true,
        "razor.completion.commitElementsWithSpace": true,

        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.razor": "${capture}.razor.cs, ${capture}.razor.css",
            "*.cs": "${capture}.*.cs",
            "*.csproj": "*.config, packages.lock.json, nuget.config",
            ".copilot-instructions.md": ".copilot-*.md"
        },

        "editor.suggestSelection": "first",
        "editor.acceptSuggestionOnCommitCharacter": true,
        "editor.acceptSuggestionOnEnter": "on",

        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/.vs": true
        },

        "search.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/node_modules": true,
            "**/.vs": true
        },        "extensions.recommendations": [
            "ms-dotnettools.csharp",
            "ms-dotnettools.csdevkit", 
            "ms-dotnettools.blazorwasm-companion",
            "github.copilot",
            "github.copilot-chat",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-json"
        ]
    },
    
    // Tasks and launch configurations are now in .vscode/ folder
    // This provides better integration and consistency
}
